<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson2</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <marquee class="ism" behavior="" direction="">Qodirov Abbos</marquee>
    <hr />
    <div class="img">
      <img src="./images/photo_2023-07-10_08-39-56.jpg" alt="" width="400" />
    </div>
    <p class="yil">2023 yil olingan</p>
    <div class="aa">
      <a class="a" href="https://t.me/qodirovabbos04">Telegram</a>
      <a class="a" href="https://@theabbos__">Instagram</a>
    </div>
    <hr />
    <h1>Ozim haqida</h1>
    <p>
      <b>MEN</b><mark>bukuk dasturchi bolaman</mark>...... <b>PROGRAMMER</b>man Najot talimda <i>WEB Dasturlash N-45</i>oqiman Ustozim <b>SULTONQUL PROGRAMMER</b></mark>
    </p>
    <h3>Qasamyod:</h3>
    <p>
      Ustozimni <i>barcha aytganlarini qilishga,</i> va uyga vazifani qilishga <u>qasamyod</u>qilaman
    </p>
    <h2>
        Bugundan tark qiladigan ishlar:
    </h2>
    <del>
        Kamroq oyin oynash Kochaga kam chiqish
    </del>
    <hr>
    <h1>Shaxsiy malumotlar</h1>
    <ul>
        <li><b>F.M.I:</b>Qodirov Abbos Jaxongir ogli</li>
        <li><b>Tugilgan sana:</b>09.30.2004</li>
        <li><b>Yashash joy:</b>Toshkentskiy</li>
        <li><b>Xarakter:</b>Мияхкий не женат</li>
        <li><b>instagram:</b>@theabbos__</li>
        <li><b>Tel:</b>+998937720930 Если че на связи</li>
    </ul>
    <hr>
    <h1>Meni hobbiylarim</h1>
    <ol>
     <li>Oyn oynash</li>
     <li>Kod yozish</li>
     <li>Прогулка с друзями</li>
    </ol>
  </body>
</html>
