<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matematika</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <h1>Matematik formulalar</h1>
    <h4>Pifagor teoremasi:a<sup>2</sup>+b<sup>2</sup>=c <sup>2</sup></h4>
    <h4>
      a<sub>1</sub>+a<sub>2</sub>+a<sub>3</sub>+<sub>...</sub>a<sub>n</sub>=
      s<sub>n</sub>
    </h4>
    <h4>
      1+<sup>3</sup>2+<sup>3</sup>3+<sup>3</sup
      ><sub>...</sub>n<sup>3</sup>=(n<sub>2</sub>+n)<sup>2</sup>/4
    </h4>
    <h1>Kimyoviy formulalar</h1>
    <h4>Suv:H<sub>2</sub>O</h4>
    <h4>Sulfat kislot:H<sub>2</sub>SO<sub>4</sub></h4>
    <h4>Etil spirti:S<sub>2</sub>N<sub>5</sub></h4>
  </body>
</html>
